-Contact: eza Karimi
	-Property: 
	-Property: Occuption
		-Value:  JSU Student
	-Property: Phone
		-Property: Mobile
			-Value: : 09166662002
			-Value: : 09366662002
	-Property: Address
		-Value:  NO. 64618222002, Dezful, Khuzestan
	-Property: Email
		-Property: Official
			-Value: : Reza.karimi@jsu.ac.ir
	-Property: Unofficial
		-Value: : Reza2001@gmail.com
		-Value: : R.Karimi@yhoo.com
	-Property: Socail Net.
		-Property: Linkedin
			-Value: e: www.linkedin.com/in/Reza-Karimi-03000006/
	-Property: instagram
		-Value: e: www.instagram.com/reza200202/
