-Contact: Reza Karimi
 -Property: Occuption
  -Value: JSU Student
 -Property: Phone
  -Property: Mobile
   -Value: 09166662002
   -Value: 09366662002
  -Property: Home
   -Value: 06142422002
 -Property: Address
  -Value: NO. 64618222002, Dezful, Khuzestan
 -Property: Email
  -Property: Official
   -Value: Reza.karimi@jsu.ac.ir
  -Property: Unofficial
   -Value: Reza2001@gmail.com
   -Value: R.Karimi@yhoo.com
  -Property: Socail Net.
   -Property: Linkedin
    -Value: www.linkedin.com/in/Reza-Karimi-03000006/
   -Property: instagram
    -Value: www.instagram.com/reza200202/